@media (max-width: 500px) {
    header {
        position: sticky;
        z-index: 3;
    }

    header nav {
        height: 5rem;
        display: flex;
        justify-content: center;
    }

    .right {
        font-size: 0.85rem;
        font-weight: 600;
        margin: 0;
    }

    .right ul {
        display: flex;
        justify-content: center;
        padding: 0 1rem;
        gap: 1.5rem;
    }

    .firstSection .photo {
        display: none;
    }

    .secondSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .secondSection > * {
        width: 100%;
    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutMe p {
        padding: 0 2rem;
    }

    .coding-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* gap: 1rem; */
    }

    .card {
        width: 70%;
    }

    .contact-container form {
        padding-left: 10%vw;
    }

    .contact-right {
        display: none;
    }

    .contact-inputs {
        width: 18rem;
        height: 3.25rem;
        border: none;
        outline: none;
        /* padding-left: 25px; */
        padding-left: 1.5rem;
        font-weight: 500;
        color: #666;
        border-radius: 50px; 
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projectCardProperties {
        width: 70%;
    }

}